{
  "name": "workout-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:lan": "next dev -H 0.0.0.0 -p 3000",
    "dev:https": "node server/dev-https.js",
    "clean": "rm -rf .next out",
    "dev:clean": "rm -rf .next && next dev -p 3000",
    "stop": "kill -9 $(lsof -t -i:3000) $(lsof -t -i:3443) || true",
    "build": "next build",
    "build:static": "rm -rf .next out && next build && node scripts/gen-precache.mjs && cp -f public/_redirects out/_redirects 2>/dev/null || true && cp -f public/_headers out/_headers 2>/dev/null || true",
    "preview:export": "node server/static-https.mjs",
    "postbuild": "node scripts/gen-precache.mjs",
    "start": "next start -p 3000",
    "lint": "next lint",
    "fmt": "prettier --write .",
    "format:check": "prettier --check .",
    "check-all": "pnpm lint && pnpm format:check && pnpm build",
    "export": "next export"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}